[System]
Name='fiss_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Y'
Range=[-100 100]
NumMFs=5
MF1='AB':'trapmf',[-100 -100 -40 -10]
MF2='AC':'trimf',[-20 -10 0]
MF3='BC':'trimf',[0 10 20]
MF4='BE':'trapmf',[10 40 100 100]
MF5='CE':'trimf',[-5 0 5]

[Input2]
Name='THETA'
Range=[-180 180]
NumMFs=7
MF1='AO':'trapmf',[-180 -180 -120 -80]
MF2='AR':'trimf',[-100 -70 -40]
MF3='BR':'trimf',[40 70 100]
MF4='AH':'trimf',[-50 -26 0]
MF5='HZ':'trimf',[-10 0 10]
MF6='BH':'trimf',[0 26 50]
MF7='BO':'trapmf',[80 120 180 180]

[Output1]
Name='U'
Range=[-30 30]
NumMFs=7
MF1='NB':'trapmf',[-30 -30 -30 -17]
MF2='NM':'trimf',[-25 -15 -5]
MF3='NS':'trimf',[-12 -6 0]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 6 12]
MF6='PM':'trimf',[5 15 25]
MF7='PB':'trapmf',[17 30 30 30]

[Rules]
4 7, 7 (1) : 1
3 7, 7 (1) : 1
5 7, 6 (1) : 1
2 7, 6 (1) : 1
1 7, 5 (1) : 1
4 3, 7 (1) : 1
3 3, 7 (1) : 1
5 3, 6 (1) : 1
2 3, 5 (1) : 1
1 3, 3 (1) : 1
4 6, 7 (1) : 1
3 6, 6 (1) : 1
5 6, 5 (1) : 1
2 6, 3 (1) : 1
1 6, 2 (1) : 1
4 5, 6 (1) : 1
3 5, 6 (1) : 1
5 5, 4 (1) : 1
2 5, 2 (1) : 1
1 5, 2 (1) : 1
4 4, 6 (1) : 1
3 4, 5 (1) : 1
5 4, 3 (1) : 1
2 4, 2 (1) : 1
1 4, 1 (1) : 1
4 2, 5 (1) : 1
3 2, 3 (1) : 1
5 2, 2 (1) : 1
2 2, 1 (1) : 1
1 2, 1 (1) : 1
4 1, 3 (1) : 1
3 1, 2 (1) : 1
5 1, 2 (1) : 1
2 1, 1 (1) : 1
1 1, 1 (1) : 1
